Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libtorrent-rasterbar9
Suggested packages:
  libtorrent-rasterbar-dbg
The following NEW packages will be installed:
  libtorrent-rasterbar9 python3-libtorrent
0 upgraded, 2 newly installed, 0 to remove and 14 not upgraded.
Need to get 1,569 kB of archives.
After this operation, 5,718 kB of additional disk space will be used.
Get:1 <a rel="nofollow" target="_blank" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> bionic/universe amd64 libtorrent-rasterbar9 amd64 1.1.5-1build1 [1,258 kB]
Get:2 <a rel="nofollow" target="_blank" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> bionic/universe amd64 python3-libtorrent amd64 1.1.5-1build1 [310 kB]
Fetched 1,569 kB in 0s (12.5 MB/s)
Selecting previously unselected package libtorrent-rasterbar9.
(Reading database ... 131183 files and directories currently installed.)
Preparing to unpack .../libtorrent-rasterbar9_1.1.5-1build1_amd64.deb ...
Unpacking libtorrent-rasterbar9 (1.1.5-1build1) ...
Selecting previously unselected package python3-libtorrent.
Preparing to unpack .../python3-libtorrent_1.1.5-1build1_amd64.deb ...
Unpacking python3-libtorrent (1.1.5-1build1) ...
Setting up libtorrent-rasterbar9 (1.1.5-1build1) ...
Setting up python3-libtorrent (1.1.5-1build1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Go to this URL in a browser: <a rel="nofollow" target="_blank" href="https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&amp;redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&amp;scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&amp;response_type=code">https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&amp;redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&amp;scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&amp;response_type=code</a>

Enter your authorization code:
··········
Mounted at /content/drive
starting 13.Reasons.Why.S03E07.WEBRip.x264-iNSPiRiT[eztv].mkv[eztv]
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 0, downloading metadata 
0.00% of 0.00MB, 0.0, 0.0 , 3, downloading metadata 
0.00% of 0.00MB, 2.2, 0.4 , 5, downloading metadata 
0.00% of 0.00MB, 2.0, 0.5 , 8, downloading metadata 
0.00% of 0.00MB, 2.1, 0.7 , 9, downloading metadata 
0.00% of 0.00MB, 3.3, 1.0 , 9, downloading metadata 
0.00% of 0.00MB, 9.9, 1.2 , 9, downloading metadata 
0.00% of 0.00MB, 8.1, 1.2 , 11, downloading metadata 
0.00% of 232.03MB, 7.3, 1.4 , 12, downloading 
0.01% of 232.03MB, 14.0, 2.0 , 14, downloading 
0.01% of 232.03MB, 22.1, 2.4 , 16, downloading 
0.02% of 232.03MB, 42.8, 3.2 , 19, downloading 
0.01% of 232.03MB, 60.9, 4.0 , 20, downloading 
0.18% of 232.03MB, 104.6, 5.4 , 19, downloading 
0.19% of 232.03MB, 143.2, 7.0 , 19, downloading 
0.29% of 232.03MB, 186.3, 8.2 , 19, downloading 
0.42% of 232.03MB, 199.1, 8.6 , 19, downloading 
0.45% of 232.03MB, 249.8, 10.5 , 19, downloading 
0.72% of 232.03MB, 290.2, 12.8 , 19, downloading 
0.94% of 232.03MB, 306.7, 49.6 , 18, downloading 
1.15% of 232.03MB, 370.4, 60.9 , 18, downloading 
1.27% of 232.03MB, 373.4, 59.5 , 17, downloading 
1.58% of 232.03MB, 383.3, 56.4 , 16, downloading 
1.81% of 232.03MB, 458.4, 50.4 , 17, downloading 
1.97% of 232.03MB, 478.7, 44.2 , 17, downloading 
2.41% of 232.03MB, 556.2, 43.6 , 17, downloading 
2.74% of 232.03MB, 580.6, 52.4 , 17, downloading 
2.95% of 232.03MB, 598.7, 56.5 , 17, downloading 
3.17% of 232.03MB, 593.6, 56.5 , 17, downloading 
3.64% of 232.03MB, 599.3, 60.9 , 17, downloading 
3.92% of 232.03MB, 673.2, 66.7 , 17, downloading 
4.13% of 232.03MB, 703.2, 69.1 , 18, downloading 
4.56% of 232.03MB, 709.9, 72.8 , 17, downloading 
4.94% of 232.03MB, 782.7, 77.4 , 17, downloading 
5.37% of 232.03MB, 831.9, 83.6 , 17, downloading 
5.75% of 232.03MB, 853.0, 85.3 , 17, downloading 
6.13% of 232.03MB, 907.7, 91.6 , 17, downloading 
6.66% of 232.03MB, 933.1, 95.8 , 17, downloading 
7.20% of 232.03MB, 991.6, 103.4 , 17, downloading 
7.68% of 232.03MB, 1061.8, 106.7 , 17, downloading 
8.07% of 232.03MB, 1152.1, 112.4 , 16, downloading 
8.78% of 232.03MB, 1113.3, 110.1 , 16, downloading 
9.46% of 232.03MB, 1232.2, 116.7 , 16, downloading 
10.01% of 232.03MB, 1331.4, 121.2 , 18, downloading 
10.76% of 232.03MB, 1320.7, 122.5 , 17, downloading 
11.36% of 232.03MB, 1421.6, 127.2 , 18, downloading 
11.90% of 232.03MB, 1479.0, 130.0 , 18, downloading 
12.70% of 232.03MB, 1438.6, 128.5 , 18, downloading 
13.34% of 232.03MB, 1553.5, 132.1 , 20, downloading 
13.89% of 232.03MB, 1563.6, 131.3 , 20, downloading 
14.48% of 232.03MB, 1536.6, 129.4 , 20, downloading 
15.12% of 232.03MB, 1543.1, 127.9 , 20, downloading 
15.88% of 232.03MB, 1613.7, 126.6 , 20, downloading 
16.90% of 232.03MB, 1741.9, 132.2 , 20, downloading 
17.61% of 232.03MB, 1803.0, 130.0 , 20, downloading 
18.20% of 232.03MB, 1777.3, 124.7 , 20, downloading 
18.79% of 232.03MB, 1703.0, 117.2 , 19, downloading 
19.43% of 232.03MB, 1689.5, 112.2 , 19, downloading 
19.97% of 232.03MB, 1665.3, 105.6 , 19, downloading 
20.57% of 232.03MB, 1596.7, 98.6 , 19, downloading 
21.00% of 232.03MB, 1557.2, 94.1 , 19, downloading 
21.49% of 232.03MB, 1473.5, 90.6 , 19, downloading 
22.24% of 232.03MB, 1407.6, 85.6 , 20, downloading 
22.45% of 232.03MB, 1489.9, 83.7 , 20, downloading 
23.09% of 232.03MB, 1388.3, 77.3 , 22, downloading 
23.64% of 232.03MB, 1377.3, 73.4 , 22, downloading 
24.23% of 232.03MB, 1348.8, 71.0 , 23, downloading 
24.88% of 232.03MB, 1341.8, 67.9 , 23, downloading 
